# marvelComics

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/util/: AppUtilsTest.java  RecycleViewTest.java
app/src/androidTest/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/util/mockServer/: MockMarvelApi.java
app/src/androidTest/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/util/mockServer/helpers/: RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/adapters/: ComicRecyclerViewAdapter.java
app/src/main/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/api/: MarvelService.java  RetrofitClient.java
app/src/main/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/api/model/: Characters.java  Collection.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  MarvelComic.java  Price.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java  Variant.java
app/src/main/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/ui/activities/: ComicDetailActivity.java  MainActivity.java
app/src/main/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/ui/fragments/: ComicDetailFragment.java  MainFragment.java
app/src/main/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/ui/mvp/presenters/: ComicDetailFragmentPresenter.java  ComicDetailFragmentPresenterImp.java  MainFragmentPresenter.java  MainFragmentPresenterImpl.java
app/src/main/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/ui/mvp/views/: ComicDetailFragmentView.java  MainFragmentView.java
app/src/main/java/com/jesuscuevas/app/jesuscuevasrodulfowallapoptest/util/: ApiUtils.java  AppUtils.java  Constants.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_content_main.xml  activity_main.xml  connection_error.xml  fragment_comic_detail.xml  fragment_main.xml  item_comic_list.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
